# This file is autogenerated from the values picked during World Gen, and
# should not be altered in any way once the world is generated. If you want
# to edit it, you do so at your own risk.


#
#
 

#Season the player starts in.  Options other than the default delay spawn of the character, so food decay and monster spawns will have advanced.
#Default: Spring - Values: Spring, Summer, Autumn, Winter
INITIAL_SEASON spring

#Delete the world when the last active character dies.
#Default: No - Values: No, Yes, Query
DELETE_WORLD no

#If true, radiation causes the player to mutate.
#Default: True
RAD_MUTATION true

#If true, spawn zombies at shelters. Makes the starting game a lot harder.
#Default: False
BLACK_ROAD false

#Initial starting time of day on character generation.
#Default: 8 - Min: 0, Max: 23
INITIAL_TIME 8

#A scaling factor that determines density of item spawns.
#Default: 1.00 - Min: 0.01, Max: 10.00
ITEM_SPAWNRATE 1.00

#Only spawn classic zombies and natural wildlife. Requires a reset of save folder to take effect. This disables certain buildings.
#Default: False
CLASSIC_ZOMBIES false

#A number determining how large cities are. Warning, large numbers lead to very slow mapgen.
#Default: 4 - Min: 1, Max: 16
CITY_SIZE 4

#(WIP feature) Determines terrain, shops, plants, and more.
#Default: default - Values: default
DEFAULT_REGION default

#Emulation of zombie hordes. Zombie spawn points wander around cities and may go to noise
#Default: False
WANDER_SPAWNS false

#Season length, in days.
#Default: 14 - Min: 14, Max: 127
SEASON_LENGTH 14

#A scaling factor that determines density of monster spawns.
#Default: 1.00 - Min: 0.00, Max: 50.00
SPAWN_DENSITY 1.0

#If true, the game will randomly spawn NPC during gameplay.
#Default: False
RANDOM_NPC false

#Spawn zombies at game start instead of during game. Must reset world directory after changing for it to take effect.
#Default: True
STATIC_SPAWN true

#If true, the game will spawn static NPC at the start of the game, requires world reset.
#Default: False
STATIC_NPC false

