Cataclysm - Dark Days Ahead version 0.C memorial file

In memory of: Dwayne Tyson
He was an unemployed male when the apocalypse began.
He died on Spring of year 1, day 2, at 4:41:48 AM.
He was killed in a cabin in the wilderness.

Cash on hand: $0

Final HP:
   Head: 84/84
  Torso: 84/84
  L Arm: 84/84
  R Arm: 84/84
  L Leg: 84/84
  R Leg: 84/84

Final Stats:
  Str 8  Dex 9  Int 9  Per 8
Base Stats:
  Str 8  Dex 9  Int 9  Per 8

Final Messages:
  4:15:18 AM Moving past this shallow water is slow!1
  4:16:00 AM Moving past this shallow water is slow!1
  4:16:42 AM The wind is making your left hand feel quite cold.1
  4:16:54 AM Moving past this shallow water is slow!1
  4:17:48 AM The wind is making your head feel quite cold.1
  4:18:00 AM Moving past this picket fence is slow!1
  4:25:36 AM You don't see any items or monsters around you!1
  4:27:30 AM Moving past this picket fence is slow!1
  4:28:12 AM Moving past this shallow water is slow!2
  4:28:48 AM Moving past this shallow water is slow!1
  4:30:06 AM Moving past this shallow water is slow!4
  4:31:30 AM Moving past this shallow water is slow!4
  4:32:36 AM Moving past this shallow water is slow!1
  4:33:00 AM Moving past this shallow water is slow!1
  4:33:42 AM Moving past this shallow water is slow!1
  4:34:42 AM Moving past this picket fence is slow!4
  4:35:06 AM Moving past this shallow water is slow!1
  4:36:30 AM Moving past this shallow water is slow!4
  4:38:06 AM Moving past this shallow water is slow!5
  4:38:42 AM Moving past this picket fence is slow!1

Kills:
  No monsters were killed.

Skills:
  bartering: 0 (0%)
  computers: 0 (0%)
  construction: 0 (0%)
  cooking: 0 (0%)
  driving: 0 (0%)
  electronics: 0 (0%)
  fabrication: 0 (0%)
  first aid: 0 (0%)
  mechanics: 0 (0%)
  speaking: 0 (0%)
  survival: 2 (0%)
  swimming: 0 (1%)
  tailoring: 0 (0%)
  trapping: 0 (0%)
  archery: 2 (0%)
  bashing weapons: 0 (0%)
  cutting weapons: 0 (0%)
  dodging: 0 (0%)
  marksmanship: 0 (0%)
  launchers: 0 (0%)
  melee: 0 (0%)
  piercing weapons: 0 (0%)
  throwing: 0 (0%)
  unarmed combat: 0 (0%)
  handguns: 0 (0%)
  rifles: 0 (0%)
  shotguns: 0 (71%)
  submachine guns: 0 (0%)

Traits:
  Outdoorsman
  Weak Scent

Ongoing Effects:
  (None)

Bionics:
  No bionics were installed.
Power: 0/0

Weapon:
  h - pocket knife

Equipment:
  a - boxer shorts (fits)
  b - jeans (fits)
  c - long-sleeved shirt (fits)
  d - pair of socks (fits)
  e - winter coat (fits)
  f - pair of winter boots (fits)
  g - knit scarf
  m - backpack

Inventory:
  l - lighter (12)
  j - matchbook (20)
  i - plastic bottle

Lifetime Stats
  Distance walked: 458 squares
  Damage taken: 0 damage
  Damage healed: 0 damage
  Headshots: 0

Game History
| Year 1, Spring 1, 8:00:00 AM | cabin | Dwayne Tyson began their journey into the Cataclysm.
| Year 1, Spring 2, 4:41:48 AM | cabin | Dwayne Tyson committed suicide.
